GET /api/channels
{"status":"ok","result":[{"id":"4","name":"CameraTrackingRegie","type":"local"},{"id":"5","name":"CAM1","type":"local"},{"id":"6","name":"CAM2","type":"local"}]}

GET /api/channels/<id>/layouts
{"status":"ok","result":[{"id":"1","name":"Web+Barco+Cams","active":false},{"id":"2","name":"Barco+Cams","active":false},{"id":"3","name":"Cams","active":true}]}

GET /api/channels/?publishers=yes


GET /api/channels/status?publishers=yes&encoders=yes
{"status":"ok","result":[{"id":"4","status":[],"publishers":[],"encoders":[{"id":"0","status":{"bitrate":2073600,"resolution":"1280x720"}},{"id":"1","status":{"bitrate":64}}]},{"id":"5","status":[],"publishers":[],"encoders":[{"id":"0","status":{"bitrate":5598720,"resolution":"1920x1080"}},{"id":"1","status":{"bitrate":320}}]},{"id":"6","status":[],"publishers":[],"encoders":[{"id":"0","status":{"bitrate":5598720,"resolution":"1920x1080"}},{"id":"1","status":{"bitrate":320}}]},{"id":"7","status":[],"publishers":[{"id":"0","status":{"started":true,"state":"started","duration":18118}}],"encoders":[{"id":"0","status":{"bitrate":2488320,"resolution":"1280x720"}},{"id":"1","status":{"bitrate":160}}]},{"id":"8","status":[],"publishers":[],"encoders":[{"id":"0","status":{"bitrate":5598720,"resolution":"1920x1080"}}]},{"id":"9","status":[],"publishers":[],"encoders":[{"id":"0","status":{"bitrate":5598720,"resolution":"1920x1080"}}]}]}

{id: layoutId} PUT /api/channels/<id>/layouts/active
{"status":"ok"}

# Start/Stop recorders
empty POST /api/recorders/<id>/control/stop
{"status":"ok"}

empty POST /api/recorders/<id>/control/start
{"status":"ok"}

# Start/Stop streaming
empty POST /api/channels/<id>/publishers/control/stop
{"status":"ok"}

empty POST /api/channels/<id>/publishers/control/start
{"status":"ok"}

GET /api/recorders/status
{"status":"ok","result":[{"id":"4","status":{"state":"stopped"}},{"id":"5","status":{"state":"stopped"}},{"id":"6","status":{"state":"stopped"}},{"id":"m1","status":{"state":"stopped"}}]}

GET /api/recorders
{"status":"ok","result":[{"id":"7","name":"Summer courses RECORDING","multisource":false},{"id":"10","name":"overflow","multisource":false},{"id":"11","name":"REGIE","multisource":false},{"id":"m1","name":"All CAM","multisource":true}]}
